<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ServerService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ServerService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="UserDataType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Money" type="xs:double" />
      <xs:element minOccurs="0" name="Pass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserDataType" nillable="true" type="tns:UserDataType" />
  <xs:complexType name="ArrayOfUserDataType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserDataType" nillable="true" type="tns:UserDataType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserDataType" nillable="true" type="tns:ArrayOfUserDataType" />
</xs:schema>